#include<iostream>
#include<bits/stdc++.h>
#include<stdint.h>
#include <string.h>
#include <stdlib.h>

using namespace std;

//Function to print hex characters nicely
void printHex(unsigned char x){
    if(x/16 <10) cout<< (char) ((x/16) + '0');
    if(x/16 >=10) cout<< (char) ((x/16 -10) + 'A');

    if(x%16 <10) cout<< (char) ((x%16) + '0');
    if(x%16 >=10) cout<< (char) ((x%16 -10) + 'A');
}


//storing the entire resulting table as an array and substituting from there
//source: wikipedia
//SBox generated for Lynx Cipher Polynomial : 0x1CF

unsigned char s_box[256] = 
    {
    0xc9, 0x1a, 0x95, 0x5e, 0x52, 0x9d, 0x02, 0x9a, 0x04, 0xf8, 0x56, 0xe5, 0x99, 0x19, 0x60, 0xdc, 
    0x2f, 0xe3, 0x51, 0x90, 0x06, 0xeb, 0xdf, 0xa0, 0x54, 0xaa, 0xa1, 0xff, 0xa8, 0x0b, 0x43, 0x53, 
    0x0f, 0xbf, 0x69, 0x41, 0x30, 0xf4, 0xd0, 0xae, 0x9b, 0x12, 0x6d, 0xe8, 0x77, 0xdb, 0xc8, 0x63, 
    0xb2, 0x5a, 0x78, 0x09, 0x48, 0xfe, 0x67, 0xd2, 0xcc, 0xee, 0x1d, 0x44, 0x8c, 0x5f, 0x84, 0xd7, 
    0x1f, 0xc3, 0xf2, 0xd1, 0x2c, 0xcd, 0x38, 0xbb, 0x35, 0x7f, 0x57, 0x2b, 0x45, 0x4d, 0x7a, 0x7c, 
    0xe0, 0x11, 0x91, 0x47, 0x2e, 0x76, 0x59, 0xbe, 0x96, 0x3f, 0x75, 0xb8, 0x49, 0x21, 0x9c, 0xfd, 
    0x74, 0x42, 0x00, 0xc2, 0xa4, 0xb1, 0xa9, 0x98, 0xbc, 0x32, 0xe7, 0x58, 0x9e, 0xec, 0xf1, 0xfb, 
    0x4b, 0xaf, 0xef, 0x2a, 0xa3, 0xac, 0xba, 0xc7, 0xde, 0x26, 0x82, 0x80, 0xda, 0x29, 0x73, 0x1c, 
    0x17, 0x5c, 0x79, 0x6a, 0xe1, 0xd9, 0xc5, 0xb0, 0x3b, 0x8a, 0xcb, 0x4a, 0x31, 0x28, 0xf0, 0x36, 
    0xb7, 0x97, 0x92, 0x14, 0x86, 0x4e, 0x0d, 0x37, 0x3a, 0x15, 0x3e, 0x93, 0x10, 0x3d, 0xa6, 0xea, 
    0x5d, 0x61, 0xa5, 0x4f, 0x50, 0xe9, 0x8e, 0x89, 0x8f, 0x20, 0x16, 0x1b, 0x34, 0xad, 0x72, 0x1e, 
    0x66, 0x01, 0x07, 0x71, 0x22, 0xe2, 0xc4, 0xf3, 0x3c, 0x0e, 0xbd, 0x46, 0xd6, 0x9f, 0xd3, 0x33, 
    0xa2, 0xc0, 0x0c, 0xcf, 0x2d, 0xc1, 0xf9, 0xdd, 0xca, 0x18, 0x40, 0x24, 0x4c, 0xb6, 0xd4, 0x13, 
    0xc6, 0x83, 0x81, 0x55, 0x6b, 0x39, 0xb4, 0xb5, 0x62, 0x08, 0x5b, 0x7d, 0xd5, 0x68, 0x65, 0x05, 
    0x88, 0x03, 0xfa, 0xab, 0x6f, 0x0a, 0x8d, 0x6e, 0xfc, 0x27, 0xce, 0x64, 0x70, 0xe6, 0x7b, 0xf6, 
    0xf7, 0xed, 0x8b, 0x7e, 0x6c, 0xb3, 0xd8, 0x25, 0xf5, 0xe4, 0xb9, 0x87, 0x94, 0xa7, 0x23, 0x85 

    };





//for the mixCol step
//the values precomputed for all the possible values
//Multiplied and modulus by the Lynx irreducible polynomial 
//This helps in getting the multiplication results in one lookup (kind of like T-table)

unsigned char mul2[256] = {
    0x00, 0x02, 0x04, 0x06, 0x08, 0x0a, 0x0c, 0x0e, 0x10, 0x12, 0x14, 0x16, 0x18, 0x1a, 0x1c, 0x1e,
    0x20, 0x22, 0x24, 0x26, 0x28, 0x2a, 0x2c, 0x2e, 0x30, 0x32, 0x34, 0x36, 0x38, 0x3a, 0x3c, 0x3e,
    0x40, 0x42, 0x44, 0x46, 0x48, 0x4a, 0x4c, 0x4e, 0x50, 0x52, 0x54, 0x56, 0x58, 0x5a, 0x5c, 0x5e,
    0x60, 0x62, 0x64, 0x66, 0x68, 0x6a, 0x6c, 0x6e, 0x70, 0x72, 0x74, 0x76, 0x78, 0x7a, 0x7c, 0x7e,
    0x80, 0x82, 0x84, 0x86, 0x88, 0x8a, 0x8c, 0x8e, 0x90, 0x92, 0x94, 0x96, 0x98, 0x9a, 0x9c, 0x9e,
    0xa0, 0xa2, 0xa4, 0xa6, 0xa8, 0xaa, 0xac, 0xae, 0xb0, 0xb2, 0xb4, 0xb6, 0xb8, 0xba, 0xbc, 0xbe,
    0xc0, 0xc2, 0xc4, 0xc6, 0xc8, 0xca, 0xcc, 0xce, 0xd0, 0xd2, 0xd4, 0xd6, 0xd8, 0xda, 0xdc, 0xde,
    0xe0, 0xe2, 0xe4, 0xe6, 0xe8, 0xea, 0xec, 0xee, 0xf0, 0xf2, 0xf4, 0xf6, 0xf8, 0xfa, 0xfc, 0xfe,
    0xcf, 0xcd, 0xcb, 0xc9, 0xc7, 0xc5, 0xc3, 0xc1, 0xdf, 0xdd, 0xdb, 0xd9, 0xd7, 0xd5, 0xd3, 0xd1,
    0xef, 0xed, 0xeb, 0xe9, 0xe7, 0xe5, 0xe3, 0xe1, 0xff, 0xfd, 0xfb, 0xf9, 0xf7, 0xf5, 0xf3, 0xf1,
    0x8f, 0x8d, 0x8b, 0x89, 0x87, 0x85, 0x83, 0x81, 0x9f, 0x9d, 0x9b, 0x99, 0x97, 0x95, 0x93, 0x91,
    0xaf, 0xad, 0xab, 0xa9, 0xa7, 0xa5, 0xa3, 0xa1, 0xbf, 0xbd, 0xbb, 0xb9, 0xb7, 0xb5, 0xb3, 0xb1,
    0x4f, 0x4d, 0x4b, 0x49, 0x47, 0x45, 0x43, 0x41, 0x5f, 0x5d, 0x5b, 0x59, 0x57, 0x55, 0x53, 0x51,
    0x6f, 0x6d, 0x6b, 0x69, 0x67, 0x65, 0x63, 0x61, 0x7f, 0x7d, 0x7b, 0x79, 0x77, 0x75, 0x73, 0x71,
    0x0f, 0x0d, 0x0b, 0x09, 0x07, 0x05, 0x03, 0x01, 0x1f, 0x1d, 0x1b, 0x19, 0x17, 0x15, 0x13, 0x11,
    0x2f, 0x2d, 0x2b, 0x29, 0x27, 0x25, 0x23, 0x21, 0x3f, 0x3d, 0x3b, 0x39, 0x37, 0x35, 0x33, 0x31
};

unsigned char mul3[256] = {
    0x00, 0x03, 0x06, 0x05, 0x0c, 0x0f, 0x0a, 0x09, 0x18, 0x1b, 0x1e, 0x1d, 0x14, 0x17, 0x12, 0x11,
    0x30, 0x33, 0x36, 0x35, 0x3c, 0x3f, 0x3a, 0x39, 0x28, 0x2b, 0x2e, 0x2d, 0x24, 0x27, 0x22, 0x21,
    0x60, 0x63, 0x66, 0x65, 0x6c, 0x6f, 0x6a, 0x69, 0x78, 0x7b, 0x7e, 0x7d, 0x74, 0x77, 0x72, 0x71,
    0x50, 0x53, 0x56, 0x55, 0x5c, 0x5f, 0x5a, 0x59, 0x48, 0x4b, 0x4e, 0x4d, 0x44, 0x47, 0x42, 0x41,
    0xc0, 0xc3, 0xc6, 0xc5, 0xcc, 0xcf, 0xca, 0xc9, 0xd8, 0xdb, 0xde, 0xdd, 0xd4, 0xd7, 0xd2, 0xd1,
    0xf0, 0xf3, 0xf6, 0xf5, 0xfc, 0xff, 0xfa, 0xf9, 0xe8, 0xeb, 0xee, 0xed, 0xe4, 0xe7, 0xe2, 0xe1,
    0xa0, 0xa3, 0xa6, 0xa5, 0xac, 0xaf, 0xaa, 0xa9, 0xb8, 0xbb, 0xbe, 0xbd, 0xb4, 0xb7, 0xb2, 0xb1,
    0x90, 0x93, 0x96, 0x95, 0x9c, 0x9f, 0x9a, 0x99, 0x88, 0x8b, 0x8e, 0x8d, 0x84, 0x87, 0x82, 0x81,
    0x4f, 0x4c, 0x49, 0x4a, 0x43, 0x40, 0x45, 0x46, 0x57, 0x54, 0x51, 0x52, 0x5b, 0x58, 0x5d, 0x5e,
    0x7f, 0x7c, 0x79, 0x7a, 0x73, 0x70, 0x75, 0x76, 0x67, 0x64, 0x61, 0x62, 0x6b, 0x68, 0x6d, 0x6e,
    0x2f, 0x2c, 0x29, 0x2a, 0x23, 0x20, 0x25, 0x26, 0x37, 0x34, 0x31, 0x32, 0x3b, 0x38, 0x3d, 0x3e,
    0x1f, 0x1c, 0x19, 0x1a, 0x13, 0x10, 0x15, 0x16, 0x07, 0x04, 0x01, 0x02, 0x0b, 0x08, 0x0d, 0x0e,
    0x8f, 0x8c, 0x89, 0x8a, 0x83, 0x80, 0x85, 0x86, 0x97, 0x94, 0x91, 0x92, 0x9b, 0x98, 0x9d, 0x9e,
    0xbf, 0xbc, 0xb9, 0xba, 0xb3, 0xb0, 0xb5, 0xb6, 0xa7, 0xa4, 0xa1, 0xa2, 0xab, 0xa8, 0xad, 0xae,
    0xef, 0xec, 0xe9, 0xea, 0xe3, 0xe0, 0xe5, 0xe6, 0xf7, 0xf4, 0xf1, 0xf2, 0xfb, 0xf8, 0xfd, 0xfe,
    0xdf, 0xdc, 0xd9, 0xda, 0xd3, 0xd0, 0xd5, 0xd6, 0xc7, 0xc4, 0xc1, 0xc2, 0xcb, 0xc8, 0xcd, 0xce
};

unsigned char rCon[256] = {
    0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 
    0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 
    0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 
    0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 
    0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 
    0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 
    0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 
    0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 
    0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 
    0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 
    0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 
    0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 
    0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 
    0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 
    0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 
    0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d
};

//*Function to multiply in Galois field with Lynx irreducible polynomial : 0x1cf *//
uint8_t  gmul(uint8_t a, uint8_t b) {
	uint8_t p = 0;
	
    while (a && b) {
        if (b & 1) 
            p ^= a;

        if (a & 0x80) //overflow
            a = (a << 1) ^ 0x1cf; //0x1cf is the irreducible polynomial 
            else
                a <<= 1;
            b >>= 1;
	}

	return p;
}

void keyExpCore(unsigned char* in,  unsigned char i){
    unsigned char t = in[0];
    //rotation
/*     // in[0] = in[1];
    // in[1] = in[2];
    // in[2] = in[3];
    // in[3] = t;

 */

    unsigned int* q = (unsigned int*)in;
    *q = (*q >> 8) | ((*q & 0xff)<<24);

    //S-Box lookups for the 4 bytes

    in[0] = s_box[in[0]];
    in[1] = s_box[in[1]];
    in[2] = s_box[in[2]];
    in[3] = s_box[in[3]];

    //RCon
    in[0] ^= rCon[i];


}


void keyExp(unsigned char* inputKey, unsigned char* expandedKeys){

    //first 128 bits are the original key

    for(int i=0; i<16; i++){
        expandedKeys[i] = inputKey[i];
    }

    int bytesGenerated = 16; //The first 16 bytes generated from the previous step
    int rConCount = 1;
    unsigned char temp[4]; //temp storage for core

    while(bytesGenerated < 176){
        //taking 4 bytes from the core
        for(int i=0; i<4; i++)
            temp[i] = expandedKeys[i + bytesGenerated - 4];
        
        //perform core every 16 bytes
        if(bytesGenerated % 16 == 0){
            keyExpCore(temp, rConCount);
            rConCount++;
        }   

        //XOR temp with (bytesGenerated-16) -> expandedKeys
        for(unsigned char a=0; a<4; a++){

            expandedKeys[bytesGenerated] = expandedKeys[bytesGenerated -16] ^ temp[a];
            bytesGenerated++;
        }


    }

}

void keyWhitening(unsigned char* state, unsigned char* roundkey){
    //XOR the state with roundkey
    
    for(int i=0; i<16; i++){

        state[i] ^= roundkey[i];
    }

}

void subBytes(unsigned char* state){
    //S-Box substitution
    //inverse -> affine mapping
    //would directly use values from the s_box array

    for(int i=0; i<16; i++){
        state[i] = s_box[state[i]]; // each byte in the state is substituted by the value in s_box
    }
}



void shiftRows(unsigned char* state){
    //done the shifting on paper and hardcoding the transfromation

    unsigned char tmp[16];

    tmp[0] = state[0];
    tmp[1] = state[5];
    tmp[2] = state[10];
    tmp[3] = state[15]; 

    tmp[4] = state[4];
    tmp[5] = state[9];
    tmp[6] = state[14];
    tmp[7] = state[3]; 

    tmp[8] = state[8];
    tmp[9] = state[13];
    tmp[10] = state[2];
    tmp[11] = state[7]; 

    tmp[12] = state[12];
    tmp[13] = state[1];
    tmp[14] = state[6];
    tmp[15] = state[11];

    for(int i=0; i<16; i++){
        state[i] = tmp[i];
    } 
}



void mixCol(unsigned char *state){
    //multiplication by the 2-3-1-1 matrix
    //for multiplaction result by 2 and 3, use the table stored as an array
    /*Matrix:

    2 3 1 1 
    1 2 3 1 
    1 1 2 3 
    3 1 1 2
    */
    unsigned char tmp[16];
    
    /*Matrix multiplication
    First element = first col * first row and addition (XOR) over it
    */
    tmp[0] = (unsigned char)(mul2[state[0]] ^ mul3[state[1]] ^ state[2] ^ state[3]);

    tmp[1] = (unsigned char)(state[0] ^ mul2[state[1]] ^ mul3[state[2]] ^ state[3]);
    tmp[2] = (unsigned char)(state[0] ^ state[1] ^ mul2[state[2]] ^ mul3[state[3]]);
    tmp[3] = (unsigned char)(mul3[state[0]] ^ state[1] ^ state[2] ^ mul2[state[3]]);

    tmp[4] = (unsigned char)(mul2[state[4]] ^ mul3[state[5]] ^ state[6] ^ state[7]);
    tmp[5] = (unsigned char)(state[4] ^ mul2[state[5]] ^ mul3[state[6]] ^ state[7]);
    tmp[6] = (unsigned char)(state[4] ^ state[5] ^ mul2[state[6]] ^ mul3[state[7]]);
    tmp[7] = (unsigned char)(mul3[state[4]] ^ state[5] ^ state[6] ^ mul2[state[7]]);

    tmp[8] = (unsigned char)(mul2[state[8]] ^ mul3[state[9]] ^ state[10] ^ state[11]);
    tmp[9] = (unsigned char)(state[8] ^ mul2[state[9]] ^ mul3[state[10]] ^ state[11]);
    tmp[10] = (unsigned char)(state[8] ^ state[9] ^ mul2[state[10]] ^ mul3[state[11]]);
    tmp[11] = (unsigned char)(mul3[state[8]] ^ state[9] ^ state[10] ^ mul2[state[11]]);

    tmp[12] = (unsigned char)(mul2[state[12]] ^ mul3[state[13]] ^ state[14] ^ state[15]);
    tmp[13] = (unsigned char)(state[12] ^ mul2[state[13]] ^ mul3[state[14]] ^ state[15]);
    tmp[14] = (unsigned char)(state[12] ^ state[13] ^ mul2[state[14]] ^ mul3[state[15]]);
    tmp[15] = (unsigned char)(mul3[state[12]] ^ state[13] ^ state[14] ^ mul2[state[15]]);


    for(int i=0; i<16; i++){
        state[i] = tmp[i];

    }
}

void encrypt_lynx(unsigned char* message, unsigned char* key ){
    
    unsigned char state[16]; //a state would have 16 bits this needs tweaking
    for(int i=0; i<16; i++){
        state[i]=message[i]; //copying 16 bits of the message as state
    }

    int rounds =9;

//Key expansion and inital ke whitening to be done before going into rounds
    unsigned char expandedKey[176];
    keyExp(key, expandedKey);
    
    
    keyWhitening(state, key);

//All but last rounds
    for (int i=0; i<rounds;i++){
        subBytes(state);
        shiftRows(state);
        mixCol(state);
        keyWhitening(state, (expandedKey + (16 * (i+1)))); //needs updation
    }
//Final round won't have mixCol
    subBytes(state);
    shiftRows(state);
    keyWhitening(state, (expandedKey + 160));

    for(int i = 0; i<16; i++){
        message[i] = state[i];
        //printHex(state[i]);
    
    }
}






int main(){
    unsigned char message[]= "Hey there, go on encrypt me with Lynx Cipher!"; //need to pad to a multible of 16

    int orgLen = strlen((const char*)message);
    int lenPad = orgLen;

    if(lenPad % 16 != 0)
        lenPad = (lenPad / 16 + 1) * 16;

    unsigned char* paddedPlaintext = new unsigned char[lenPad];
    
    for(int i=0; i<lenPad; i++){
        if(i >= orgLen) paddedPlaintext[i] = 0;
        else paddedPlaintext[i] = message[i];


    }
    
    //Just an arbitrary choice of the key
    //Reading key from the file 'key'

    unsigned char key[16]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
    
    int x;
    FILE *f;
    unsigned int i_secretkey[16]; 
	unsigned char uc_secretkey[16]; 

    /* Read key from a file */
	if((f = fopen((const char *)"key", "r")) == NULL){
		printf("Cannot open key file\n");
		exit(-1);
	}

    for(int i=0; i<16; ++i){
		x = fscanf(f, "%x", &i_secretkey[i]);
		key[i] = (unsigned char)i_secretkey[i];
        
		
	}
	fclose(f);
    
    cout<< "The key is: \n";
    for(int i =0; i<16; i++){
        printHex(key[i]);
        cout<<" ";
    }
    cout<< " \n\n";

    cout<< "Message: \n";
    int i =0;
    while(message[i]!='\0'){
        cout<<message[i];
        i++;
    }
    cout<< " \n\n";

    




/*     for(int i=0; i<16; i++){
        printHex(key[i]);
        cout<<" ";} */

    for(int i=0; i<lenPad; i += 16){
        encrypt_lynx((paddedPlaintext + i), key);
    }

    
    cout<<"And here's the encrypted text: \n";
    for(int i=0; i<lenPad; i++){
        //cout<<paddedPlaintext[i];
        printHex(paddedPlaintext[i]);
        cout<<" ";

    }
    cout<<"\n ";
    return 0;
    
}