#include<stdio.h>
#include<stdint.h>
int diffTable[256][256];
uint8_t sBox[256]= {0xc9,0x1a,0x95,0x5e,0x52,0x9d,0x02,0x9a,0x04,0xf8,0x56,0xe5,0x99,0x19,0x60,0xdc,
0x2f,0xe3,0x51,0x90,0x06,0xeb,0xdf,0xa0,0x54,0xaa,0xa1,0xff,0xa8,0x0b,0x43,0x53,
0x0f,0xbf,0x69,0x41,0x30,0xf4,0xd0,0xae,0x9b,0x12,0x6d,0xe8,0x77,0xdb,0xc8,0x63,
0xb2,0x5a,0x78,0x09,0x48,0xfe,0x67,0xd2,0xcc,0xee,0x1d,0x44,0x8c,0x5f,0x84,0xd7,
0x1f,0xc3,0xf2,0xd1,0x2c,0xcd,0x38,0xbb,0x35,0x7f,0x57,0x2b,0x45,0x4d,0x7a,0x7c,
0xe0,0x11,0x91,0x47,0x2e,0x76,0x59,0xbe,0x96,0x3f,0x75,0xb8,0x49,0x21,0x9c,0xfd,
0x74,0x42,0x00,0xc2,0xa4,0xb1,0xa9,0x98,0xbc,0x32,0xe7,0x58,0x9e,0xec,0xf1,0xfb,
0x4b,0xaf,0xef,0x2a,0xa3,0xac,0xba,0xc7,0xde,0x26,0x82,0x80,0xda,0x29,0x73,0x1c,
0x17,0x5c,0x79,0x6a,0xe1,0xd9,0xc5,0xb0,0x3b,0x8a,0xcb,0x4a,0x31,0x28,0xf0,0x36,
0xb7,0x97,0x92,0x14,0x86,0x4e,0x0d,0x37,0x3a,0x15,0x3e,0x93,0x10,0x3d,0xa6,0xea,
0x5d,0x61,0xa5,0x4f,0x50,0xe9,0x8e,0x89,0x8f,0x20,0x16,0x1b,0x34,0xad,0x72,0x1e,
0x66,0x01,0x07,0x71,0x22,0xe2,0xc4,0xf3,0x3c,0x0e,0xbd,0x46,0xd6,0x9f,0xd3,0x33,
0xa2,0xc0,0x0c,0xcf,0x2d,0xc1,0xf9,0xdd,0xca,0x18,0x40,0x24,0x4c,0xb6,0xd4,0x13,
0xc6,0x83,0x81,0x55,0x6b,0x39,0xb4,0xb5,0x62,0x08,0x5b,0x7d,0xd5,0x68,0x65,0x05,
0x88,0x03,0xfa,0xab,0x6f,0x0a,0x8d,0x6e,0xfc,0x27,0xce,0x64,0x70,0xe6,0x7b,0xf6,
0xf7,0xed,0x8b,0x7e,0x6c,0xb3,0xd8,0x25,0xf5,0xe4,0xb9,0x87,0x94,0xa7,0x23,0x85,};
int size = 256;
 void findDiff ()
 {
   int x1, x2, dx, dy;
    for (x1 = 0; x1 < size; ++x1) {
        for (dx = 0; dx < size; ++dx) {
            x2 = x1 ^ dx;
            dy = sBox[x1] ^ sBox[x2];
            ++diffTable[dx][dy];
        }
    }

}
int main(int argc, char **argv){

	findDiff();
	 		printf("\n");
	printf("******************************************************************\n");
        printf("*                                                                *\n");
	printf("*                                                                *\n");
	printf("*        Differential Distribution table for Lynx SBox           *\n");
	printf("*                                                                *\n");   
	printf("*                                                                *\n");
	printf("*                                                                *\n");
	printf("******************************************************************\n");
	printf("\n"); 
	for(int i=0; i<size;i++)
	{
		for(int j=0;j<size;j++)
		{
			printf("%d\t",diffTable[i][j]);
		}
		printf("\n");
	}
}
