#include "lynxenc.h"

BYTE Sbox[256] = {
//0     1    2      3     4    5     6     7      8    9     A      B    C     D     E     F
    0xc9, 0x1a, 0x95, 0x5e, 0x52, 0x9d, 0x02, 0x9a, 0x04, 0xf8, 0x56, 0xe5, 0x99, 0x19, 0x60, 0xdc, //0
    0x2f, 0xe3, 0x51, 0x90, 0x06, 0xeb, 0xdf, 0xa0, 0x54, 0xaa, 0xa1, 0xff, 0xa8, 0x0b, 0x43, 0x53, //1
    0x0f, 0xbf, 0x69, 0x41, 0x30, 0xf4, 0xd0, 0xae, 0x9b, 0x12, 0x6d, 0xe8, 0x77, 0xdb, 0xc8, 0x63, //2
    0xb2, 0x5a, 0x78, 0x09, 0x48, 0xfe, 0x67, 0xd2, 0xcc, 0xee, 0x1d, 0x44, 0x8c, 0x5f, 0x84, 0xd7, //3
    0x1f, 0xc3, 0xf2, 0xd1, 0x2c, 0xcd, 0x38, 0xbb, 0x35, 0x7f, 0x57, 0x2b, 0x45, 0x4d, 0x7a, 0x7c, //4
    0xe0, 0x11, 0x91, 0x47, 0x2e, 0x76, 0x59, 0xbe, 0x96, 0x3f, 0x75, 0xb8, 0x49, 0x21, 0x9c, 0xfd, //5
    0x74, 0x42, 0x00, 0xc2, 0xa4, 0xb1, 0xa9, 0x98, 0xbc, 0x32, 0xe7, 0x58, 0x9e, 0xec, 0xf1, 0xfb, //6
    0x4b, 0xaf, 0xef, 0x2a, 0xa3, 0xac, 0xba, 0xc7, 0xde, 0x26, 0x82, 0x80, 0xda, 0x29, 0x73, 0x1c, //7
    0x17, 0x5c, 0x79, 0x6a, 0xe1, 0xd9, 0xc5, 0xb0, 0x3b, 0x8a, 0xcb, 0x4a, 0x31, 0x28, 0xf0, 0x36, //8
    0xb7, 0x97, 0x92, 0x14, 0x86, 0x4e, 0x0d, 0x37, 0x3a, 0x15, 0x3e, 0x93, 0x10, 0x3d, 0xa6, 0xea, //9
    0x5d, 0x61, 0xa5, 0x4f, 0x50, 0xe9, 0x8e, 0x89, 0x8f, 0x20, 0x16, 0x1b, 0x34, 0xad, 0x72, 0x1e, //A
    0x66, 0x01, 0x07, 0x71, 0x22, 0xe2, 0xc4, 0xf3, 0x3c, 0x0e, 0xbd, 0x46, 0xd6, 0x9f, 0xd3, 0x33, //B
    0xa2, 0xc0, 0x0c, 0xcf, 0x2d, 0xc1, 0xf9, 0xdd, 0xca, 0x18, 0x40, 0x24, 0x4c, 0xb6, 0xd4, 0x13, //C
    0xc6, 0x83, 0x81, 0x55, 0x6b, 0x39, 0xb4, 0xb5, 0x62, 0x08, 0x5b, 0x7d, 0xd5, 0x68, 0x65, 0x05, //D
    0x88, 0x03, 0xfa, 0xab, 0x6f, 0x0a, 0x8d, 0x6e, 0xfc, 0x27, 0xce, 0x64, 0x70, 0xe6, 0x7b, 0xf6, //E
    0xf7, 0xed, 0x8b, 0x7e, 0x6c, 0xb3, 0xd8, 0x25, 0xf5, 0xe4, 0xb9, 0x87, 0x94, 0xa7, 0x23, 0x85 }; //F

DWORD TBox0[256] = { 0 };
DWORD TBox1[256] = { 0 };
DWORD TBox2[256] = { 0 };
DWORD TBox3[256] = { 0 };

// Whole AES Encrpyption with intitial key add
// 1..9 main rounds with ShiftRow, SBox and MixColumn through TBoxes and the last round without TBox
void lynx(LPBYTE lpbState, LPCBYTE lpbKey){
	for(int i = 0; i < 16; i++){ // Initial Round
		lpbState[i] ^= lpbKey[i]; 
	}
	for(int i = 1; i <= 9; i++){
		TBoxLUP(lpbState);
		KeyAdd(lpbState, lpbKey, i);
	}
	for(int i = 0; i<16; i++){ // SubBytes
		lpbState[i] = Sbox[lpbState[i]];
	}
	ShiftRow(lpbState);
	KeyAdd(lpbState, lpbKey, 10);
}

// compute the four TBoxes
void ComputeTBoxes(){
	for(int i = 0; i < 256; i++){
		TBox0[i] = ConCat( GFMult(Sbox[i], 02), Sbox[i], Sbox[i], GFMult(Sbox[i], 03) );
		TBox1[i] = ConCat( GFMult(Sbox[i], 03), GFMult(Sbox[i], 02), Sbox[i], Sbox[i] );
		TBox2[i] = ConCat( Sbox[i], GFMult(Sbox[i], 03), GFMult(Sbox[i], 02), Sbox[i] );
		TBox3[i] = ConCat( Sbox[i], Sbox[i], GFMult(Sbox[i], 03), GFMult(Sbox[i], 02) );
	}
}

// concatenate four byte to a dword
DWORD ConCat(BYTE b0, BYTE b1, BYTE b2, BYTE b3){
	DWORD dwDword = 0;
	dwDword += b0;
	dwDword = (dwDword << 8);
	dwDword += b1;
	dwDword = (dwDword << 8);
	dwDword += b2;
	dwDword = (dwDword << 8);
	dwDword += b3;
	return dwDword;
}

// multiply in GF 2^8 and reduce by Lynx polynomial
BYTE GFMult(BYTE bFac1, BYTE bFac2) {
	BYTE p = 0;
	BYTE counter;
	BYTE hi_bit_set;
	for(counter = 0; counter < 8; counter++) {
		if((bFac2 & 1) == 1) 
			p ^= bFac1;
		hi_bit_set = (bFac1 & 0x80);
		bFac1 <<= 1;
		if(hi_bit_set == 0x80) 
			bFac1 ^= 0x1cf;		
		bFac2 >>= 1;
	}
	return p;
}

// shift row
void ShiftRow(LPBYTE lpbState){
	BYTE bT;
	bT = lpbState[1]; lpbState[1] = lpbState[5]; lpbState[5] = lpbState[9]; lpbState[9] = lpbState[13]; lpbState[13] = bT;
	bT = lpbState[2]; lpbState[2] = lpbState[10]; lpbState[10] = bT; bT = lpbState[6]; lpbState[6] = lpbState[14]; lpbState[14] = bT;
	bT = lpbState[3]; lpbState[3] = lpbState[15]; lpbState[15] = lpbState[11]; lpbState[11] = lpbState[7]; lpbState[7] = bT;
}

// add the subkey to the state
void KeyAdd(LPBYTE lpbState, LPCBYTE lpbKey, int iRount){
	int j = 0;
	for(int i = iRount * 16; i < (iRount*16+16); i++){
		lpbState[j] ^= lpbKey[i];
		j++;
	}
}

// TBox lookup
void TBoxLUP(LPBYTE lpbState){
	DWORD e0 = TBox0[lpbState[0]] ^ TBox1[lpbState[5]] ^ TBox2[lpbState[10]] ^ TBox3[lpbState[15]];
	DWORD e1 = TBox0[lpbState[4]] ^ TBox1[lpbState[9]] ^ TBox2[lpbState[14]] ^ TBox3[lpbState[3]];
	DWORD e2 = TBox0[lpbState[8]] ^ TBox1[lpbState[13]] ^ TBox2[lpbState[2]] ^ TBox3[lpbState[7]];
	DWORD e3 = TBox0[lpbState[12]] ^ TBox1[lpbState[1]] ^ TBox2[lpbState[6]] ^ TBox3[lpbState[11]];
	
	lpbState[0] = (e0 >> 24) & 0xff;
	lpbState[1] = (e0 >> 16) & 0xff;
	lpbState[2] = (e0 >> 8) & 0xff;
	lpbState[3] = e0 & 0xff;

	lpbState[4] = (e1 >> 24) & 0xff;
	lpbState[5] = (e1 >> 16) & 0xff;
	lpbState[6] = (e1 >> 8) & 0xff;
	lpbState[7] = e1 & 0xff;

	lpbState[8] = (e2 >> 24) & 0xff;
	lpbState[9] = (e2 >> 16) & 0xff;
	lpbState[10] = (e2 >> 8) & 0xff;
	lpbState[11] = e2 & 0xff;

	lpbState[12] = (e3 >> 24) & 0xff;
	lpbState[13] = (e3 >> 16) & 0xff;
	lpbState[14] = (e3 >> 8) & 0xff;
	lpbState[15] = e3 & 0xff;
}
